- name: intsall nginx
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: intsall
    ansible.builtin.package:
      name: nginx
      state: present
  - name: uninstall
    ansible.builtin.package:
      name: nginx
      state: absent