- name: play01
  hosts: local
  connection: local
  tasks:
  - name: play01 task01
    ansible.builtin.debug:
      msg: "This is task 01 in play01"
- name: play02
  hosts: local
  connection: local
  tasks:
  - name: play02 task01
    ansible.builtin.debug:
      msg: "This is task01 in play02"