- name: varible decalre from inventory file
  hosts: local
  connection: local
  tasks:
  - name: declare from inventory file #if you not declare varibles it will check inventory file 
    ansible.builtin.debug:
      msg: "I am learning {{ course }}"
